<?xml version="1.0" encoding="UTF-8"?>

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
               xsi:noNamespaceSchemaLocation="http://sumo-sim.org/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="lust.net.xml"/>
        <route-files value="buslines.rou.xml,DUARoutes/local.0.rou.xml,DUARoutes/local.1.rou.xml,DUARoutes/local.2.rou.xml,transit.rou.xml"/>
        <additional-files value="vtypes.add.xml,busstops.add.xml,e1detectors.add.xml,lust.poly.xml,tll.static.xml,disaster_closures.add.xml"/>
    </input>

    <output>
        <summary-output value="outputs/disaster.summary.xml"/>
        <tripinfo-output value="outputs/disaster.tripinfo.xml"/>
        <edgedata-output value="outputs/disaster.edgedata.xml"/>
    </output>

    <time>
        <begin value="0"/>
        <end value="86400"/>
        <step-length value="1"/>
    </time>

    <processing>
        <ignore-junction-blocker value="20"/>
        <time-to-teleport value="600"/>
        <max-depart-delay value="600"/>
        <routing-algorithm value="dijkstra"/>
        <ignore-route-errors value="true"/>
    </processing>

    <routing>
        <device.rerouting.probability value="1.00"/>
        <device.rerouting.period value="300"/>
        <device.rerouting.pre-period value="300"/>
    </routing>

    <report>
        <verbose value="true"/>
        <log value="outputs/disaster.log"/>
    </report>

</configuration>