<?xml version='1.0' encoding='UTF-8'?>
<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo-sim.org/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="lust.net.xml" />
        <route-files value="buslines.rou.xml,DUARoutes/local.0.rou.xml,DUARoutes/local.1.rou.xml,DUARoutes/local.2.rou.xml,transit.rou.xml" />
        <additional-files value="vtypes.add.xml,busstops.add.xml,e1detectors.add.xml,lust.poly.xml,tll.static.xml" />
    </input>

    <output>
        <summary-output value="closure_2pct_8h-9h_20260430150647/dua.static.summary.xml" />
        <tripinfo-output value="closure_2pct_8h-9h_20260430150647/dua.static.tripinfo.xml" />
        <edgedata-output value="closure_2pct_8h-9h_20260430150647/dua.static.edgedata.xml" />
    </output>

    <time>
        <begin value="0" />
        <end value="21600" /> # changed to 1/4 of running time for testing purposes 
        <step-length value="1" />
    </time>

    <processing>
        <ignore-junction-blocker value="20" />
        <time-to-teleport value="600" />
        <max-depart-delay value="600" />
        <routing-algorithm value="dijkstra" />
    </processing>

    <routing>
        <device.rerouting.probability value="0.70" />
        <device.rerouting.period value="300" />
        <device.rerouting.pre-period value="300" />
    </routing>

    <report>
        <verbose value="true" />
        <log value="closure_2pct_8h-9h_20260430150647/dua.static.log" />
    </report>

</configuration>